{
    "format_version": 2,
    "header": {
        "description": "§a§l[Use Experimental Mode]\n§3§lMade by SystemTv Twitter@SystemTv_",
        "name": "Mining Hammers Addon §6Behavior",
        "uuid": "fc93cdcf-4ab0-4e45-9ce4-c5ab973d31a7",
        "version": [1, 0, 0],
        "min_engine_version": [1, 13, 0]
    },
    "modules": [
        {
            "description": "§a§l[Use Experimental Mode]\n§3§lMade by SystemTv Twitter@SystemTv_",
            "type": "data",
            "uuid": "78b8b6e3-e97a-408e-bca7-736a1351f678",
            "version": [1, 0, 0]
        }
    ],
    "dependencies": [
        {
            "uuid": "b4ebd689-4b40-4f6c-b53a-d26c5df0fd85",
            "version": [1, 0, 0]
        }
    ]
}