{
    "format_version": 2,
    "header": {
        "description": "§a§l[Use Experimental Mode]\n§f§lAddon Creado Por:\n§bSystem§dTv §fy §6AlanizXGama\n§r§lBasado en el Mod de java, Hammer Time",
        "name": "Hammer Time 3D Addon §eResources",
        "uuid": "61a2e86d-7b4d-4622-8bae-f09e359da3cb",
        "version": [1, 0, 0],
        "min_engine_version": [1, 13, 0]
    },
    "modules": [
        {
        "description": "§a§l[Use Experimental Mode]\n§f§lAddon Creado Por:\n§bSystem§dTv §fy §6AlanizXGama\n§r§lBasado en el Mod de java, Hammer Time",
            "type": "resources",
            "uuid": "6c52a12b-850a-44ba-98d7-930b9f4fca0b",
            "version": [1, 0, 0]
        }
    ],
    "dependencies": [
        {
            "uuid": "1b821589-d148-417f-a1fc-bcec847b4b8c",
            "version": [1, 0, 0]
        }
	]
}