{
    "format_version": 2,
    "header": {
        "description": "§a§l[Use Experimental Mode]\n§3§lMade by SystemTv Twitter@SystemTv_",
        "name": "Mining Hammers Addon §6Resources",
        "uuid": "b4ebd689-4b40-4f6c-b53a-d26c5df0fd85",
        "version": [1, 0, 0],
        "min_engine_version": [1, 13, 0]
    },
    "modules": [
        {
            "description": "§a§l[Use Experimental Mode]\n§3§lMade by SystemTv Twitter@SystemTv_",
            "type": "resources",
            "uuid": "7ef37b98-b528-4d4a-8ead-57342ff49806",
            "version": [1, 0, 0]
        }
    ],
    "dependencies": [
        {
            "uuid": "fc93cdcf-4ab0-4e45-9ce4-c5ab973d31a7",
            "version": [1, 0, 0]
        }
    ]
}